<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>AWO :: Main</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/build/styles.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


</head>
<body>


	<header class="main-header">

		<div class="container">

			<div class="row">

				<div class="col-xs-2">

					<a href="#" class="logo">

						<img src="img/logo.svg" alt="">

					</a>

				</div>

				<div class="col-xs-10 text-right user-col">

					<nav class="main-nav">

						<ul class="clear">

							<li><a href="#">Talent Solutions</a></li>

							<li><a href="#">Demo</a></li>

							<li><a href="#">Contact US</a></li>

						</ul>

					</nav>

					<div class="user-group">

						<ul class="clear">

							<li><a href="#"><i class="fa fa-sign-in"></i>Login</a></li>

							<li><a href="#">Registration</a></li>

						</ul>

					</div>

					<button class="main-nav-toggle none">

						<i></i><i></i><i></i>

					</button>

				</div>

			</div>

		</div>

	</header>

	<main>

		<section>
			<div class="main-slider-outer">
				<div class="main-slider">
					<div class="item">
						<div class="image-cover">
							<img src="temp/main-slider.jpg" alt="">
						</div>
						<div class="content">
							<div class="aligner">
								<div class="title">Extending Your Team?</div>
								<div class="caption">Find a perfect match</div>
								<a href="#" class="btn btn-spaced">Registration</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="image-cover">
							<img src="temp/main-slider2.jpg" alt="">
						</div>
						<div class="content">
							<div class="aligner">
								<div class="title">Title here <br> multiline</div>
								<div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ut placeat, quod quidem </div>
								<a href="#" class="btn btn-spaced">Enter</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="image-cover">
							<img src="temp/main-slider3.jpg" alt="">
						</div>
						<div class="content">
							<div class="aligner">
								<div class="title">Extending Your Team?</div>
								<div class="caption">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam totam repudiandae quidem ipsa impedit itaque commodi voluptas quisquam atque beatae, rerum, iusto eligendi reiciendis magni blanditiis, quia adipisci harum fuga!
								</div>
								<a href="#" class="btn btn-spaced">Registration</a>
							</div>
						</div>
					</div>
				</div>
				<button class="scrollto-btn" data-scrollto="#section1">
					<i class="fa fa-angle-down"></i>
				</button>
			</div>
		</section>

		<section class="section" id="section1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg-5">
						<div class="title marged-top"><span>How it Works</span> for You?</div>
						<div class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis 
							orci, sed rhoncus sapien nunc eget odio.
						</div>
						<div class="caption-footer">
							<a href="#">Learn More</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-6 col-lg-offset-1">
						<div class="video-wrapper">
							<iframe src="https://www.youtube.com/embed/DuUWxUitJos" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="banner">
			<div class="image-cover vertical">
				<img src="temp/banner.jpg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-4 col-lg-6 col-lg-offset-6">
						<div class="row">
							<div class="col-xs-8 mobile-full">
								<div class="title collapsed">Unleash the power</div>
								<div class="caption">Start building YOUR own profile now!</div>
							</div>
							<div class="col-xs-4 mobile-full">
								<a href="#" class="btn btn-transparent btn-block btn-large">Get Started!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-md-push-6">
						<div class="title marged-top"><span>How it Works</span> for Your Business?</div>
						<div class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis 
							orci, sed rhoncus sapien nunc eget odio.
						</div>
						<div class="caption-footer">
							<a href="#">Learn More</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-md-pull-6">
						<div class="video-wrapper">
							<iframe src="https://www.youtube.com/embed/DuUWxUitJos" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section grey-section">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-xs-12 col-sm-4 graph">
							<!-- <img src="temp/graph1.png" alt=""> -->
							<div id="chart1" class="chart">
								<svg></svg>
								<div class="counter">80%</div>
							</div>
							<div class="title">80% of companies</div>
							<div class="caption">
								say digital transformation is key <br>
								to their survival.
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 graph">
							<!-- <img src="temp/graph2.png" alt=""> -->
							<div id="chart2" class="chart">
								<svg></svg>
								<svg></svg>
							</div>
							<div class="title">8 of 10 executives</div>
							<div class="caption">
								say HR does not effectively <br>
								support their needs.
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 graph">
							<!-- <img src="temp/graph3.png" alt=""> -->
							<div id="chart3" class="chart">
								<svg></svg>
							</div>
							<div class="title">50% of the workforce</div>
							<div class="caption">
								is made up of millennials. <br>
								40% of them don’t want to work full time.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="title text-center">Testimonials</div>
				<div class="row">
					<div class="col-sm-12 col-sm-offset-0 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
						<div class="testimonials-outer">
							<div class="testimonials">
								<div class="testimonial">
									<div class="image-col">
										<figure class="image-cover vertical">
											<img src="temp/user.jpg" alt="">
										</figure>
									</div>
									<div class="content-col">
										<blockquote class="blockquote">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
										</blockquote>
										<div class="footer">
											<b>John Bechtol</b>
											<div>
												<a href="#">Experts Guide - University of Wisconsin-Madison</a>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial">
									<div class="image-col">
										<figure class="image-cover vertical">
											<img src="temp/user.jpg" alt="">
										</figure>
									</div>
									<div class="content-col">
										<blockquote class="blockquote">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
										</blockquote>
										<div class="footer">
											<b>John Bechtol</b>
											<div>
												<a href="#">Experts Guide - University of Wisconsin-Madison</a>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial">
									<div class="image-col">
										<figure class="image-cover vertical">
											<img src="temp/user.jpg" alt="">
										</figure>
									</div>
									<div class="content-col">
										<blockquote class="blockquote">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin graempor. Cum sociis natoque penatibus et magnis
										</blockquote>
										<div class="footer">
											<b>John Bechtol</b>
											<div>
												<a href="#">Experts Guide - University of Wisconsin-Madison</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 mobile-full">
					<a href="#" class="logo">
						<img src="img/logo-small.svg" alt="">
					</a>
				</div>
				<div class="col-xs-10 mobile-full text-right">
					<ul class="clear menu-list">
						<li><a href="#">About us</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						© Talentfly | 2016
					</div>
					<div class="col-xs-8 text-right">
						<ul class="clear socials-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="js/bundle/bundle.js"></script>

</body>
</html>