<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>AWO :: Profile</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/build/styles.min.css">

</head>
<body>


	<header class="main-header">

		<div class="container">

			<div class="row">

				<div class="col-xs-2">

					<a href="#" class="logo">

						<img src="img/logo.svg" alt="">

					</a>

				</div>

				<div class="col-xs-10 text-right user-col">

					<nav class="main-nav">

						<ul class="clear">

							<li><a href="#">Talent Solutions</a></li>

							<li><a href="#">Demo</a></li>

							<li><a href="#">Contact US</a></li>

						</ul>

					</nav>

					<div class="user-group">

						<ul class="clear">

							<li><a href="#"><i class="fa fa-sign-in"></i>Login</a></li>

							<li><a href="#">Registration</a></li>

						</ul>

					</div>

					<button class="main-nav-toggle none">

						<i></i><i></i><i></i>

					</button>

				</div>

			</div>

		</div>

	</header>

	<main>

		<div class="container">

			<hr>

			<div class="card">
				<div class="row">
					<div class="col-xs-10">
						<h2>general info</h2>
					</div>
					<div class="col-xs-2">
						user image
					</div>
				</div>
			</div>

			<hr>

			<div class="card">
				<h2>summary</h2>
			</div>

			<hr>

			<div class="card">
				<h2>experience</h2>

				<div class="info-block">
					<div class="block">
						<div class="row">
							<div class="col-xs-2 form-group">
								<label for="userExp1">Job title</label>
								<input type="text" id="userExp1" value="Designer">
							</div>
							<div class="col-xs-4 form-group">
								<label for="userExp2">Company name</label>
								<input type="text" id="userExp2" value="Ayadigital">
							</div>
							<div class="col-xs-6 form-group">
								<button class="remove-btn">&times; Remove this position</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-2 form-group">
								<label for="userExp4">Start</label>
								<select name="" id="userExp4">
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-1 form-group">
								<label for="userExp5">&nbsp;</label>
								<select name="" id="userExp5">
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-2 form-group">
								<label for="userExp6">End</label>
								<select name="" id="userExp6" data-catchstate>
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-1 form-group">
								<label for="userExp7">&nbsp;</label>
								<select name="" id="userExp7" data-catchstate>
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-6 form-group">
								<input type="checkbox" id="userExp8" data-changestate="select[data-catchstate],disabled">
								<label for="userExp8">I currently work here</label>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 form-group">
								<label for="userExp9">Description</label>
								<textarea name="" id="userExp9" cols="30" rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</textarea>
							</div>
						</div>
					</div>
					<button class="add-new-btn">+ Add position</button>
				</div>

			</div>

			<hr>


			<div class="card">
				<h2>Education</h2>

				<div class="info-block">
					<div class="block">
						<div class="row">
							<div class="col-xs-4 form-group">
								<label for="userExp21">Institution name</label>
								<input type="text" id="userExp21" value="Designer">
							</div>
							<div class="col-xs-4 form-group">
								<label for="userExp22">Company name</label>
								<input type="text" id="userExp22" value="Ayadigital">
							</div>
							<div class="col-xs-2 form-group">
								<label for="userExp23">Start</label>
								<select name="" id="userExp23">
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-2 form-group">
								<button class="remove-btn">&times; Remove this position</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-2 form-group">
								<label for="userExp24">City</label>
								<input type="text" id="userExp24" value="Designer">
							</div>
							<div class="col-xs-2 form-group">
								<label for="userExp25">Start education</label>
								<select name="" id="userExp25">
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-1 form-group">
								<label for="userExp26">&nbsp;</label>
								<select name="" id="userExp26">
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-2 form-group">
								<label for="userExp26">End education</label>
								<select name="" id="userExp26" data-catchstate>
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-1 form-group">
								<label for="userExp27">&nbsp;</label>
								<select name="" id="userExp27" data-catchstate>
									<option value="">option - #1</option>
									<option value="">option - #2</option>
									<option value="">option - #3</option>
									<option value="">option - #4</option>
									<option value="">option - #5</option>
									<option value="">option - #6</option>
									<option value="">option - #7</option>
									<option value="">option - #8</option>
									<option value="">option - #9</option>
									<option value="">option - #10</option>
								</select>
							</div>
							<div class="col-xs-4 form-group">
								<input type="checkbox" id="userExp28" data-changestate="select[data-catchstate],disabled">
								<label for="userExp28">To present</label>
							</div>
						</div>
					</div>
					<button class="add-new-btn">+ Add education</button>
				</div>

			</div>

		</div>

	</main>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 mobile-full">
					<a href="#" class="logo">
						<img src="img/logo-small.svg" alt="">
					</a>
				</div>
				<div class="col-xs-10 mobile-full text-right">
					<ul class="clear menu-list">
						<li><a href="#">About us</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						© Talentfly | 2016
					</div>
					<div class="col-xs-8 text-right">
						<ul class="clear socials-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/bundle/bundle.js"></script>

</body>
</html>